/* pages/selectSS/selectSS.wxss */
.selectSS{
  padding:0 40rpx;
  height:100%;
}
.selectSS .location{
  box-sizing: border-box;
  padding:48rpx 40rpx 34rpx 40rpx;
  position:relative;
}
.selectSS .location image{
  width:34rpx;
  height:34rpx;
  margin-right:10rpx;
}
.selectSS .location text{
  font-size:34rpx;
  font-weight: bold;
  color:#303133;
}
.selectSS .location .selet{
  font-size:28rpx;
  color:#303133;
  font-weight:bold;
  padding-right:48rpx;
  position:absolute;
  right:40rpx;
  top:56rpx;
  z-index: 5;
}
.selectSS .location .selet::after{
  content:"";
  height:16rpx;
  width:16rpx;
  border-right:4rpx solid #303133;
  border-top: 4rpx solid #303133;
  border-left: 4rpx solid transparent;
  border-bottom: 4rpx solid transparent;
  transform: rotate(135deg);

  position:absolute;
  right:6rpx;
  top:0rpx;

}
.selectSS .nodata{
  width:100%;
  font-size:34rpx;
  color:#C0C4CC;
  text-align: center;
  margin-top:200rpx;
}
.selectSS .project .item{
  box-sizing: border-box;
  width:100%;
  height:140rpx;
  border:1rpx solid #EEEEEE;
  border-radius: 6rpx;
  padding-left:40rpx;
  padding-right:48rpx;
  margin-bottom:24rpx;
}
.selectSS .project .item .name{
  float:left;
  line-height: 140rpx;
  font-size:34rpx;
  color:#303133;
}
.selectSS .project .item .icon{
  float:right;
  width:46rpx;
  height:140rpx;
  line-height: 140rpx;
  position:relative;
}
.selectSS .project .item .icon icon{
  margin-top:26rpx;
}
.selectSS .project .item .icon .circle{
  width:44rpx;
  height:44rpx;
  border:1rpx solid #C9C9C9;
  border-radius: 50%;
  position:absolute;
  top:48rpx;
  left:-2rpx;
}
.selectSS .nextBtn{
  width:296rpx;
  line-height:88rpx;
  font-size:34rpx;
  color:#FFFFFD;
  text-align: center;
  border-radius: 44rpx;
  background:linear-gradient(#8F9CFF, #496DEC);
  box-shadow:0 2rpx 20rpx 0 rgba(52,47,255,0.5);
  position:fixed;
  left:50%;
  margin-left:-148rpx;
  bottom:90rpx;
}
.hideSel{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:rgba(255,255,255,0.8);
  /* width:calc(100% - 80rpx); */
  margin:15rpx auto 0;
  padding:0 40rpx;
  box-sizing: border-box;
  /* position:absolute; */
}
.hideSel .content{
  border:1rpx solid #DFE4F1;
  border-radius: 6rpx;
  background:#fff;
  margin-top:110rpx;
  position:relative;
  /* z-index: 3; */
}
.hideSel .content::after{
  content:"";
  display: block;
 height:20rpx;
  width:20rpx;
  background:#fff;
  border-right:1rpx solid #DFE4F1;
  border-top: 1rpx solid #DFE4F1;
  border-left:1rpx solid transparent;
  border-bottom:1rpx solid transparent;
  transform: rotate(-45deg);

  position:absolute;
  right:46rpx;
  top:-14rpx;
  /* z-index:-1; */
}
.hideSel .cont{
  position:absolute;
  z-index: 5;
}
.hideSel .cont view{
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
  font-weight: bold;
  color:#9F9F9F;
  text-align: center;
  position:relative;
}
.hideSel .cont view::after{
  content:"";
  display: none;
  border-left: 10rpx solid transparent;
  border-right:10rpx solid transparent;
  border-bottom:10rpx solid #000;
  position:absolute;
  top:38rpx;
  right:64rpx;
}
.hideSel .cont view::before{
  content:"";
  display: none;
  border-left:10rpx solid transparent;
  border-right:10rpx solid transparent;
  border-top:10rpx solid #000000;
  position:absolute;
  top:52rpx;
  right:64rpx;
}
.hideSel .cont .selBg{
  font-size:38rpx;
  color:#303133;
  background:#F1F1F1;
}
.hideSel .cont .selBg::after,.hideSel .cont .selBg::before{
  display: block;
}