<view class="nodata" wx:if="{{nodata}}">暂无数据</view>
<view class="itemBox" wx:for="{{list}}"  wx:key="{{index}}">
    <view class="item" style="left:{{item.txtStyle}}rpx" >
      <view class="mark"
      bindtouchstart="touchStart" 
      bindtouchmove="touchMove" 
      bindtouchend="touchEnd"
      data-index="{{index}}"
      wx:if="{{item.mark}}">
      </view>
      <view class="cont" 
        bindtouchstart="touchStart" 
        bindtouchmove="touchMove" 
        bindtouchend="touchEnd"
        data-index="{{index}}"
         bindtap="planDetails" data-id="{{item.id}}" data-type="{{item.optimizeType}}">
        <view class="time">
          <view class="name">{{item.schemeName}}</view>
          <view>{{item.staffNum}}人</view>
        </view>
        <view class="money">
          <view  class="name">员工实际所得</view>
          <view>{{item.staffSelectedCost}}</view>
        </view>
        <view class="money">
          <view  class="name">企业实际负担</view>
          <view>{{item.companySelectedCost}}</view>
        </view>
      </view>
      <view class="del" catchtap="delItem" data-id="{{item.id}}"> 删除</view>
    </view>
</view>



